apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: bind-gitops-policy
  namespace: policies
placementRef:
  name: clusters-with-argocd
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
  - name: install-openshift-gitops
    kind: Policy
    apiGroup: policy.open-cluster-management.io
