apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: clusters-with-argocd
  namespace: policies
spec:
  clusterSelector:
    matchLabels:
      argocd: "true"
